server {
	listen 12500;
	listen [::]:12500;

	server_name nges6 nges6.localhost ;

	root   /Users/adhityarachmanh/projects/init_project/angularjs-es6/www/build;
	index  index.app.min.htm;
	location / {
		# First attempt to serve request as file, then fall back to displaying index.html.
		try_files $uri $uri/ /index.app.min.htm =404;
	}

	client_max_body_size 8M;
	
}