server {
	listen 12500;
	listen [::]:12500;

	server_name nges6 nges6.localhost ;

	root   /home/arh/projects/angularjs-es6/build;
	index  index.min.html;
	location / {
		# First attempt to serve request as file, then fall back to displaying index.html.
		try_files $uri $uri/ =404;
	}

	client_max_body_size 8M;
	
}