upstream fresh_fish { 
    #server unix:/host/aplikasi/run/api/name.sock fail_timeout=0;  
    server unix:/home/arh/projects/fresh_fish/server/run/api/fresh_fish.sock  fail_timeout=0;
}
server {
	listen 25000;
	listen [::]:25000;

	server_name fresh_fish fresh_fish.localhost ;

	# root   /home/adhitya/projects/WFH/hipmi/www;
	# index  index.app.htm;
	# location / {
	# 	# First attempt to serve request as file, then fall back to displaying index.html.
	# 	try_files $uri $uri/ =404;
	# }

	client_max_body_size 8M;
	
	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://fresh_fish/;
		# try_files $uri $uri/ =404;
    }
}
